<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <link rel="shortcut icon" href="http://localhost:3000/favicon.ico">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <style type="text/css">body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
</style><style type="text/css">.App {
  text-align: center;
}

.App-logo {
  -webkit-animation: App-logo-spin infinite 20s linear;
          animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.player-selection {
  color: white;
}

@-webkit-keyframes App-logo-spin {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@keyframes App-logo-spin {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
</style><style type="text/css">.fighter{
  background-image: url(/static/media/silouhette.4316aa02.png);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 250px 200px;
}
</style><style type="text/css">.spell{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
#spellSlytherin{
  background-color: green;
}
#spellGryffindor{
  background-color: red;
}
#spellHufflepuff{
  background-color: yellow;
}
#spellRavenclaw{
  background-color: rgb(96, 96, 199);
}
</style><style type="text/css">.keyboardLayout {
    width: 1200px;
    height: 800px;
    border: 10px solid black;
    border-radius: 20px 20px;
    background-color: rgba(82, 82, 82, 0.9);
    margin: auto;
    position: relative;
    }
    
    .container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-line-pack: end;
        align-content: flex-end;
    }
    
    .image1 {
    width: 250px;
    height:200px;
    margin-top: 100px;
    background-image: url(/static/media/silouhette.4316aa02.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: 250px 200px;
    }
    
    .image2 {
    width: 250px;
    height:200px;
    margin-top: 100px;
    background-image: url(/static/media/silouhette.4316aa02.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: 250px 200px;
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
            transform: scaleX(-1);
    }
    
    .container2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-align: center;
        align-items: center;
    width: 1000px;
    height: 200px;
    margin: auto;
    }
    
    .container2 table{
    font-size: 40px;
    color: white;
    }
    
    table th, td {
    padding: 20px;
    }
    
    .container3 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-align: center;
        align-items: center;
    width: 900px;
    height: 150px;
    margin: auto;
    padding-right: 15px;
    }
    
    .container4 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-align: center;
        align-items: center;
    width: 900px;
    height: 150px;
    margin: auto;
    padding-right: 25px;
    }
    
    .container3 p {
    font-size: 40px;
    color: white;
    }
    
    .container4 p {
    font-size: 40px;
    color: white;
    }
    
    span {
    font-size: 20px;
    }</style><style type="text/css">

.progressbar .progress {
 
    background-color: rgb(233, 165, 64);
    border-radius: 4px;
    -webkit-transition: width 400ms ease-in-out;
    -o-transition: width 400ms ease-in-out;
    transition: width 400ms ease-in-out;
    height: 100%; 
  }
  
  .progressbar1 .progress1 {
    
    background-color: rgb(233, 165, 64);
    border-radius: 4px;
    -webkit-transition: width 400ms ease-in-out;
    -o-transition: width 400ms ease-in-out;
    transition: width 400ms ease-in-out;
    height: 100%;
   
  }
  
  .progressbar {
    left: 170px;
    top: 80px;
    position: relative;
    float: left;
    width: 30%;
    height: 30px;
    border-radius: 4px;
    background-color: lightgrey;
    padding: 7px;
  }
  
  .progressbar1 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
    top: 80px;
    right: 170px;
    display: -ms-flexbox;
    display: flex;
    float: right;
    position: fixed;  
    width: 30%;
    height: 30px;
    border-radius: 4px;
    background-color: lightgrey;
    padding: 7px;
  }
  
  
  
  .full {
    display: -ms-flexbox;
    display: flex;
    
  }
  
  
  
  
  
  
  .avatar{
    background-color: rgb(233, 165, 64);
    border: solid 8px lightgrey;
  }
  
  .avatar1{
    background-color: rgb(233, 165, 64);;
    border: solid 8px lightgrey;
  }
  </style><style type="text/css">.VictoryText{
    margin-top: 300px;
    font-size: 30px;
    border: 2px solid black;
    z-index: 1;
}
/*.ButtonChoice{
    margin-top: 500px;
}*/</style><style type="text/css">.pic {
    background-image: url(/static/media/FordAnglia-min.7774dc05.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}</style><style type="text/css">@font-face { 
    font-family: 'HARRYP';
    src: url('/home/mathieudearmey/Projet2/lyon-0918-js-potter-fighter/font/HARRYP__.TTF');
    }

h1 {
    white-space: nowrap;
}    

.page-title {
    font-family: "HARRYP";
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)); 
}

.player-selection {
    text-align: center;
    left: 42%;
}

.player-amount {
    background-color: rgb(255, 251, 251);
    font-size: 1.6 em;
    border: none;
    width: 160px;
    height: 30px;
    text-align: center;
}

.main-shield {
    height: 120px;
    padding-top: 40px;
  }
  
.shield-button {
    background: rgba(0, 0, 0, 0);
    border: none;
}

.Slytherin {
    background-image: url(/static/media/Slytherin.ea55fff7.png);
    background-position: center; 
    background-repeat: no-repeat; 
    
}

.Gryffindor {
    background-image: url(/static/media/Gryffindor.be29a4e1.png);
    background-position: center; 
    background-repeat: no-repeat; 
    
}

.Ravenclaw {
    background-image: url(/static/media/Ravenclaw.188d9fd2.png);
    background-position: center; 
    background-repeat: no-repeat; 
    
}

.Hufflepuff {
    background-image: url(/static/media/Hufflepuff.6fd32f08.png);
    background-position: center; 
    background-repeat: no-repeat; 
    
}

.body {
    background-image: url(/static/media/slytherinRoom.eaed7c1c.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    height: 800px;
    background-color: black;
    color: white;
}

.confirm-button {
    width: 200px;
    height: 80px;
    font-size: 1.2em;
    border-radius: 20px;
    border: none;
    color: black;
    position: absolute;
    top: 600px;
    left: 42.5%;
    line-height: 1.5em;
    -webkit-animation: button-blink1 infinite 1.5s linear;
            animation: button-blink1 infinite 1.5s linear;
    z-index: 1;
}

.start-button {
    width: 200px;
    height: 80px;
    background-color: rgb(51, 202, 51);
    font-size: 1.2em;
    border-radius: 20px;
    border: none;
    color: white;
    position: absolute;
    top: 600px;
    left: 42.5%;
    line-height: 1.5em;
    -webkit-animation: button-blink2 infinite 1s linear;
            animation: button-blink2 infinite 1s linear;
    z-index: 2;
}

@-webkit-keyframes button-blink1 {
    0% {background-color: orange}
    30% {background-color: rgb(255, 51, 0)}
    100% {background-color: orange} 
  }

@keyframes button-blink1 {
    0% {background-color: orange}
    30% {background-color: rgb(255, 51, 0)}
    100% {background-color: orange} 
  }

  @-webkit-keyframes button-blink2 {
    0% {background-color: green}
    30% {background-color: rgb(123, 212, 123)}
    100% {background-color: green} 
  }

  @keyframes button-blink2 {
    0% {background-color: green}
    30% {background-color: rgb(123, 212, 123)}
    100% {background-color: green} 
  }</style><script type="text/javascript" charset="utf-8" src="React%20App_files/0.js"></script></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"><div class="App"><div><div><div class="pic"><p></p></div></div><div class="full"><div></div><div class="avatar" id="avatarundefined" style="position: absolute; top: 5px; left: 5px; width: 130px; height: 130px; border-radius: 50%;"></div><div class="progressbar"><div class="progress" style="width: 90%;"></div></div><div class="avatar1" id="avatarundefined" style="position: absolute; top: 5px; right: 5px; width: 130px; height: 130px; border-radius: 50%;"></div><div class="progressbar1"><div class="progress1" style="width: 90%;"></div></div></div><div><div><div class="fighter" style="transform: rotateY(0deg); position: absolute; top: 250px; left: 95px; width: 250px; height: 200px;" id="fighterGryffindor"></div></div></div><div><div><div class="fighter" style="transform: rotateY(180deg); position: absolute; top: 250px; left: 1100px; width: 250px; height: 200px;" id="fighterSlytherin"></div></div></div><div><div></div></div><div><div></div></div><div><div class="spaceInstr" style="position: relative; top: -20px; width: 150px; margin: auto; border: 5px solid black; line-height: 2px; opacity: 0.5;"><p>INSTRUCTIONS</p><p>Press SPACEBAR</p></div><div></div></div><div><div></div></div></div></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script type="text/javascript" src="React%20App_files/bundle.js"></script>

</body></html>